{
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.165.84.169\\SQLEXPRESS;Database=FriendAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "Origins": [
      "http://26.165.84.169:5173"
    ]
  }
}
